(*Defining contants*)

Z = 1;			(*atomic number*)
A = 1;			(*mass number*)
B = 2;			(*magnetic field in tesla*)
ne = 5*10^19;		(*electron density in 1/m^3*)
ni = ne/Z;		(*ion density*)
Te = 20*10^3;		(*electron temperature in eV*)
Ti = Te;		(*ion temperature*)
qe = 1.6022*10^-19;	(*elementary charge*)
me = 9.1094*10^-31;	(*electron mass*)
mp = 1.6726*10^-27;	(*proton mass*)
mi = A mp;		(*ion mass*)
epsilon0 = 8.8542*10^-12;	(*electric constant*)
mu0 = 4 Pi 10^-7;		(*vacuum permeability*)
c = 1/Sqrt[epsilon0 mu0];	(*speed of light*)
kb = 1.3807*10^-23;		(*Boltzmann constant*)

oce = qe B/me;			(*electron cyclotron frequency*)
oci = Z qe B/mi;		(*ion cyclotron frequency*)
ope = Sqrt[ne qe^2 Z/(epsilon0 me)];	(*electron plasma frequency*)
opi = Sqrt[ni (Z qe)^2 Z/(epsilon0 mi)];(*ion plasma frequency*)
vTe = Sqrt[2 qe Te/me];			(*electron thermal velocity*)
vTi = Sqrt[2 qe Ti/mi];			(*ion thermal velocity*)
gamma = 1/Sqrt[1 - vTe^2/c^2];		(*relativistic factor*)
vA = B/Sqrt[mu0 mi ni];			(*Alfven velocity*)
loglambda = 23.5 - Log[(ne 10^(-6))^(1/2) (Te)^(-5/4)] - Sqrt[10^(-5) + ((Log[Te] - 2)^2)/16]; (*Coulomb logarithm*)
Ecrit = ne qe^3 loglambda/(4 Pi epsilon0^2 me c^2);	(*critical electric field*)
ED = ne qe^3 loglambda/(4 Pi epsilon0^2 Te qe);		(*Dreicer field*)
